<p>
  addemployee works!
</p>


<p *ngIf="datasaved" ng-class="success">Record Saved</p>

<form [formGroup]="employeeForm" (ngSubmit)="onFormSubmit()">
  <table class=" p-4 m-4">
  <tr>
          
          <td>Employeeid</td>
          <td><input formControlName ="Employeeid"></td>
  </tr>
  <tr>
          
      <td>Employeename</td>
      <td><input formControlName ="Employeename"></td>
</tr>
<tr>
          
    <td>Salary</td>
    <td><input formControlName ="Salary"></td>
</tr>
<tr>
          
    <td>Dateofbirth</td>
    <td><input type="date" formControlName ="Dateofbirth"></td>
</tr>

<tr>
  <td>City</td>
  <td><input formControlName ="City"></td>
</tr>
<tr>
  <td>
    <button [disabled]="employeeForm.invalid">Submit</button>
  </td>
</tr>
  
  </table>

</form>