<p>
  employeelist works!
</p>
<h2>employeelist</h2>
<table class="table table-dark table-hover">
  <tr>
  <th>EmployeeID</th>
  <th>Employeename</th>
  <th>EmployeeSalary</th>
  <th>EmployeeDateOfBirth</th>
  <th>City</th>
</tr>
<tr *ngFor="let e of Employees">
  <td>{{e.Employeeid}}</td>
  <td>{{e.Employeename}}</td>
  <td>{{e.Salary}}</td>
  <td>{{e.Dateofbirth}}</td>
  <td>{{e.City}}</td>
  <td><button type="submit" (click)="Details(e.Employeeid)">Details</button></td>
  <td><button type="submit" (click)="Edit(e)">Edit</button></td>
  <td><button type="submit" (click)="Delete(e.Employeeid)">Delete</button></td>
</tr>
</table>



<h3>
  Updateemployee works!
</h3>




<form [formGroup]="updateForm" (ngSubmit)="onFormUpdate()">
  <table class=" p-4 m-4">
  <tr>
          
          <td>Employeeid</td>
          <td><input formControlName ="Employeeid"></td>
  </tr>
  <tr>
          
      <td>Employeename</td>
      <td><input formControlName ="Employeename"></td>
</tr>
<tr>
          
    <td>Salary</td>
    <td><input formControlName ="Salary"></td>
</tr>
<tr>
          
    <td>Dateofbirth</td>
    <td><input type="date" formControlName ="Dateofbirth"></td>
</tr>

<tr>
  <td>City</td>
  <td><input formControlName ="City"></td>
</tr>
<tr>
  <td>
    <button >Submit</button>
  </td>
</tr>
  
  </table>

</form>




<h2>Details of Employee</h2>




<table class="table table-dark table-hover">
  <tr>
    <th>Emplpoyeeid</th>
    <th>Employeename</th>
    <th>Salary</th>
    <th>Dateofbirth</th>
    <th>City</th>
  </tr>
  <tr>
    <td>{{singleEmployeeInfo?.Employeeid}}</td>
    <td>{{singleEmployeeInfo?.Employeename}}</td>
    <td>{{singleEmployeeInfo?.Salary}}</td>
    <td>{{singleEmployeeInfo?.Dateofbirth}}</td>
    <td>{{singleEmployeeInfo?.City}}</td>
  </tr>
</table>
