<p>
  detailedlist works!
</p>

<input type="number" #Employeeid>
<input type="button" value="Search" (click)="getInformationById(Employeeid.value)">

<table class="table table-dark table-hover">
  <tr>
    <th>Emplpoyeeid</th>
    <th>Employeename</th>
    <th>Salary</th>
    <th>Dateofbirth</th>
    <th>City</th>
  </tr>
  <tr>
    <td>{{singleEmployeeInfo?.Employeeid}}</td>
    <td>{{singleEmployeeInfo?.Employeename}}</td>
    <td>{{singleEmployeeInfo?.Salary}}</td>
    <td>{{singleEmployeeInfo?.Dateofbirth}}</td>
    <td>{{singleEmployeeInfo?.City}}</td>
  </tr>
</table>
